# This is the config for collectd to enable the bridge
#
# Load the write_http Plugin
LoadPlugin write_http

<Plugin write_http>
        <URL "http://127.0.0.1/bridge.php">
                Format "json"
        </URL>
</Plugin>
